CONNECTION_STRING_MONGO="mongodb+srv://user:password@cluster0.a3nle.mongodb.net/db"
MYSQL_HOST="host"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DB="db"
MYSQL_PORT="port"
JWT_SECRET=9a94e226-afd3-4063-97dd-8b4248ffdb93
JWT_SECRET=xxxxxx-xxxx-xxxxx-xxxxx-xxxxxxxxx